{
  "name": "kv-cache-vram-calculator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || true",
    "lint": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@sveltejs/adapter-auto": "^7.0.0",
    "@sveltejs/kit": "^2.50.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "svelte": "^5.45.6",
    "vite": "^7.3.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "svelte-check": "^4.3.4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
